# SadadBank

./: .gitignore  SadadBank.sln
Common/: Security.cs  Validation.cs
Management/: .babelrc  Management.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor-css.js
Management/App/: app.js  login.js
Management/App/Components/Bank/: Bank.html  Bank.js  Bank.vue
Management/App/Components/Bank/AddBank/: AddBank.html  AddBank.js  AddBank.vue
Management/App/Components/Branch/: Branch.html  Branch.js  Branch.vue
Management/App/Components/Branch/AddBranch/: AddBranch.html  AddBranch.js  AddBranch.vue
Management/App/Components/CashIn/: CashIn.html  CashIn.js  CashIn.vue
Management/App/Components/CashIn/AddCashIn/: AddCashIn.html  AddCashIn.js  AddCashIn.vue
Management/App/Components/CashInChecker/: CashInChecker.html  CashInChecker.js  CashInChecker.vue
Management/App/Components/Home/: Home.html  Home.js  Home.vue
Management/App/Components/Layout/: Layout.html
Management/App/Components/Layout/AppHeader/: AppHeader.html  AppHeader.js
Management/App/Components/Layout/Dashboard/: Dashboard.html  Dashboard.js
Management/App/Components/Registration/: Registration.html  Registration.js  Registration.vue
Management/App/Components/Registration/Register/: NewRegister.html  NewRegister.js  NewRegister.vue
Management/App/Components/User/: User.html  User.js  User.vue
Management/App/Components/User/AddUser/: AddUser.html  AddUser.js  AddUser.vue
Management/App/Components/User/EditUser/: EditUser.html  EditUser.js  EditUser.vue
Management/App/Components/User/EditUsersProfile/: EditUsersProfile.html  EditUsersProfile.js  EditUsersProfile.vue
Management/App/Components/User/ReSetPassword/: ReSetPassword.html  ReSetPassword.js  ReSetPassword.vue
Management/App/Login/: Login.html  Login.js  Login.vue
Management/App/Shared/: DataService.js  LoginService.js
Management/Classes/: CashIn.cs  CsvExport.cs  MPay.cs  MpayCashIn.cs  SavedPermissions.cs  UserProfile.cs  extraData.cs  settings.cs
Management/Content/: login.css  site.css
Management/Controllers/: BankController.cs  BranchController.cs  CashInController.cs  Helper.cs  MPay.cs  RegistrationController.cs  SecurityController.cs  UserController.cs  settings.cs
Management/Models/: Applications.cs  Appointment.cs  Bank.cs  BanksysBank.cs  BanksysBankActions.cs  BanksysBranch.cs  BanksysUserBranchs.cs  BanksysUsers.cs  CashIn.cs  Category.cs  City.cs  ClintInfo.cs  DealersUserGroup.cs  IdentityVerification.cs  Merchants.cs  PersonalInfo.cs  PersonalInfo1.cs  RefugeeCashIn.cs  Refugees.cs  ServiceCenter.cs  Streets.cs  Tokens.cs  UserGroup.cs  UserGroupDetails.cs  Users.cs  wallet2Context.cs
Management/ModelsTable/: Applications.cs  Appointment.cs  Bank.cs  BanksysBank.cs  BanksysBankActions.cs  BanksysBranch.cs  BanksysUserBranchs.cs  BanksysUsers.cs  CashIn.cs  Category.cs  City.cs  ClintInfo.cs  DealersUserGroup.cs  IdentityVerification.cs  Merchants.cs  PersonalInfo.cs  PersonalInfo1.cs  RefugeeCashIn.cs  Refugees.cs  ServiceCenter.cs  Streets.cs  Tokens.cs  UserGroup.cs  UserGroupDetails.cs  Users.cs  wallet2Context.cs
Management/Properties/: launchSettings.json
Management/Properties/PublishProfiles/: FolderProfile.pubxml
Management/Views/Home/: Index.cshtml
Management/Views/Security/: Login.cshtml
